app/views/collections/index.html.erb
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <%= link_to 'Home', root_path %>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Collections</li>
  </ol>
</nav>

<table class="table">
  <thead>
    <th>External ID</th>
    <th>Title</th>
  </thead>
  <tbody>
    <% @collections.each do |col| %>
      <tr>
        <td><%= col.external_id %></td>
        <td><%= link_to col.title, col %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/collections/index.html.haml
%nav{ 'aria-label': :breadcrumb}
  %ol.breadcrumb
    %li.breadcrumb-item= link_to('Home', root_path)
    %li.breadcrumb-item.active Collections

%table.table
  %thead
    %th External ID
    %th Title
    %th
  %tbody
    - @collections.each do |collection|
      %tr
        %td= collection.external_id
        %td= link_to(collection.title, collection)
        %td
          = link_to('Edit', edit_collection_path(collection))
